{
  "name": "dsh-ask-detail",
  "version": "0.1.0",
  "private": true,
  "description": "选项卡显示图片：让提问卡片能显示 markdown 图片（http(s) 图源）。",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "ask-user",
    "detail",
    "markdown",
    "image"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  }
}
